<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }

  body {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   height: 100vh;
   /* border: 5px solid black; */
   padding: 100px;
  }

  .result {
   flex-basis: 15%;
   background-color: #ddd;
  }

  .panel {
   flex-grow: 1;
   background-color: cadetblue;
  }

  .panel {
   display: flex;
   flex-wrap: wrap;
  }

  .panel div {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-grow: 1;
   flex-basis: 30%;
   border: 3px solid white;
   font-family: arial;
   font-size: 50px;
   box-sizing: border-box;
  }
 </style>
</head>

<body>
 <div class="result"></div>
 <div class="panel">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>